SELECT DISTINCT `app` FROM `extensions_table` ORDER BY `app` LIMIT 30;
   1: `app`= AppendCDR
   2: `app`= Busy
   3: `app`= Congestion
   4: `app`= Dial
   5: `app`= goto
   6: `app`= Hangup
   7: `app`= NVFaxDetect
   8: `app`= Proceeding
   9: `app`= Progress
  10: `app`= Ringing
  11: `app`= SetAccount
  12: `app`= SetVar
  13: `app`= XDial
  14: `app`= xinbound


SELECT DISTINCT `appdata` FROM `extensions_table` ORDER BY `appdata` LIMIT 30;
   1: `appdata`= 
   2: `appdata`= $DA$
   3: `appdata`= $EM$
   4: `appdata`= $TF$
   5: `appdata`= ${EXTEN:1}
   6: `appdata`= ${EXTEN:3}
   7: `appdata`= ${EXTEN:5}|1
   8: `appdata`= ${EXTEN}
   9: `appdata`= 011526699133308
  10: `appdata`= 011526699136123
  11: `appdata`= 011526699167160
  12: `appdata`= 011527444840513
  13: `appdata`= 011527444841060
  14: `appdata`= 0115625994310
  15: `appdata`= 011886232345599
  16: `appdata`= 1${EXTEN}|1
  17: `appdata`= 13841
  18: `appdata`= 33613
  19: `appdata`= 411|${EXTEN}|1
  20: `appdata`= 4|n
  21: `appdata`= 800|${EXTEN}|1
  22: `appdata`= 911|${EXTEN:3}|1
  23: `appdata`= exceloutbound|${EXTEN}|1
  24: `appdata`= inbound|${EXTEN:1}|1
  25: `appdata`= inbound|${EXTEN:6}|1
  26: `appdata`= paetec|5400${EXTEN}|1
  27: `appdata`= primary|${EXTEN:3}|1
  28: `appdata`= primary|${EXTEN:4}|1
  29: `appdata`= primary|${EXTEN:6}|1
  30: `appdata`= primary|${EXTEN}|1


SELECT DISTINCT `context` FROM `extensions_table` ORDER BY `context` LIMIT 30;
   1: `context`= 
   2: `context`= 411
   3: `context`= 800
   4: `context`= 911
   5: `context`= aeris
   6: `context`= altercom
   7: `context`= callcenter
   8: `context`= cantata_test
   9: `context`= commp_out
  10: `context`= dci
  11: `context`= faxtest
  12: `context`= glcros_in
  13: `context`= handback_test
  14: `context`= inbound
  15: `context`= level3
  16: `context`= mark7
  17: `context`= matrix
  18: `context`= nanp
  19: `context`= pacwest
  20: `context`= paetec_sip
  21: `context`= powercom
  22: `context`= primary
  23: `context`= proceed_primary
  24: `context`= progress_primary
  25: `context`= provitel
  26: `context`= qwest800
  27: `context`= removed
  28: `context`= ringing_primary
  29: `context`= ringing_us48
  30: `context`= secondary


SELECT DISTINCT `exten` FROM `extensions_table` ORDER BY `exten` LIMIT 30;
   1: `exten`= 01138762276833
   2: `exten`= 011524616110460
   3: `exten`= 011886424726831
   4: `exten`= 12062033720
   5: `exten`= 12246169458
   6: `exten`= 13018015997
   7: `exten`= 15857331200
   8: `exten`= 17036654441
   9: `exten`= 17171717171
  10: `exten`= 17171717173
  11: `exten`= 17171717174
  12: `exten`= 17171717175
  13: `exten`= 17171717176
  14: `exten`= 17171717177
  15: `exten`= 17171717179
  16: `exten`= 17171717180
  17: `exten`= 17854257078
  18: `exten`= 18004232651
  19: `exten`= 19126325703
  20: `exten`= 2062033720
  21: `exten`= 2137991803
  22: `exten`= 2137991804
  23: `exten`= 2189982040
  24: `exten`= 3103177600
  25: `exten`= 3103617119
  26: `exten`= 3106515034
  27: `exten`= 3108064706
  28: `exten`= 3108614791
  29: `exten`= 3108614792
  30: `exten`= 3108614899


SELECT DISTINCT `priority` FROM `extensions_table` ORDER BY `priority` LIMIT 30;
   1: `priority`= 1
   2: `priority`= 2
   3: `priority`= 3
   4: `priority`= 4
   5: `priority`= 7
   6: `priority`= 102
   7: `priority`= 103
   8: `priority`= 104
   9: `priority`= 105
  10: `priority`= 127
  11: `priority`= 202
  12: `priority`= 203


SELECT DISTINCT `did` FROM `inbounds` ORDER BY `did` LIMIT 30;
   1: `did`=  
   2: `did`= 01127105001901
   3: `did`= 01127105001910
   4: `did`= 01127114613162
   5: `did`= 01127114613163
   6: `did`= 01127114613369
   7: `did`= 01127114613372
   8: `did`= 01127114613373
   9: `did`= 01131207084195
  10: `did`= 01131207084196
  11: `did`= 01131207084197
  12: `did`= 01131207084198
  13: `did`= 01131207084199
  14: `did`= 01131207084200
  15: `did`= 01131207084201
  16: `did`= 01131208910386
  17: `did`= 0113227924793
  18: `did`= 0113227924794
  19: `did`= 0113227924795
  20: `did`= 0113227924796
  21: `did`= 0113227924797
  22: `did`= 0113227924798
  23: `did`= 01133174180280
  24: `did`= 01133174180281
  25: `did`= 01133174180282
  26: `did`= 01133174180283
  27: `did`= 01133178401538
  28: `did`= 01133178416963
  29: `did`= 01133178416964
  30: `did`= 01133178416965


SELECT DISTINCT `cps_limit` FROM `outbound_limit` ORDER BY `cps_limit` LIMIT 30;
   1: `cps_limit`= 0
   2: `cps_limit`= 3
   3: `cps_limit`= 5
   4: `cps_limit`= 6
   5: `cps_limit`= 8
   6: `cps_limit`= 10
   7: `cps_limit`= 15
   8: `cps_limit`= 20
   9: `cps_limit`= 21
  10: `cps_limit`= 25
  11: `cps_limit`= 30
  12: `cps_limit`= 35
  13: `cps_limit`= 40
  14: `cps_limit`= 45
  15: `cps_limit`= 50
  16: `cps_limit`= 55
  17: `cps_limit`= 80
  18: `cps_limit`= 85
  19: `cps_limit`= 100
  20: `cps_limit`= 150
  21: `cps_limit`= 250
  22: `cps_limit`= 380
  23: `cps_limit`= 500


SELECT DISTINCT `globalCounterAddress` FROM `outbound_limit` ORDER BY `globalCounterAddress` LIMIT 30;
SELECT DISTINCT `limit` FROM `outbound_limit` ORDER BY `limit` LIMIT 30;
   1: `limit`= -1
   2: `limit`= 0
   3: `limit`= 10
   4: `limit`= 20
   5: `limit`= 24
   6: `limit`= 25
   7: `limit`= 30
   8: `limit`= 96
   9: `limit`= 100
  10: `limit`= 135
  11: `limit`= 150
  12: `limit`= 180
  13: `limit`= 192
  14: `limit`= 200
  15: `limit`= 220
  16: `limit`= 250
  17: `limit`= 288
  18: `limit`= 300
  19: `limit`= 312
  20: `limit`= 375
  21: `limit`= 400
  22: `limit`= 475
  23: `limit`= 500
  24: `limit`= 672
  25: `limit`= 800
  26: `limit`= 872
  27: `limit`= 900
  28: `limit`= 1000
  29: `limit`= 1150
  30: `limit`= 1200


SELECT DISTINCT `peerId` FROM `outbound_limit` ORDER BY `peerId` LIMIT 30;
   1: `peerId`= 0
   2: `peerId`= 18
   3: `peerId`= 45
   4: `peerId`= 70
   5: `peerId`= 81
   6: `peerId`= 116
   7: `peerId`= 177
   8: `peerId`= 230
   9: `peerId`= 257
  10: `peerId`= 275
  11: `peerId`= 282
  12: `peerId`= 321
  13: `peerId`= 324
  14: `peerId`= 330
  15: `peerId`= 331
  16: `peerId`= 368
  17: `peerId`= 429
  18: `peerId`= 449
  19: `peerId`= 450
  20: `peerId`= 483
  21: `peerId`= 512
  22: `peerId`= 553
  23: `peerId`= 578
  24: `peerId`= 584
  25: `peerId`= 638
  26: `peerId`= 655
  27: `peerId`= 656
  28: `peerId`= 667
  29: `peerId`= 717
  30: `peerId`= 735


SELECT DISTINCT `id` FROM `regions` ORDER BY `id` LIMIT 30;
   1: `id`= 1
   2: `id`= 2
   3: `id`= 3
   4: `id`= 4
   5: `id`= 5
   6: `id`= 6
   7: `id`= 7
   8: `id`= 8
   9: `id`= 9
  10: `id`= 10
  11: `id`= 11
  12: `id`= 12
  13: `id`= 13
  14: `id`= 14
  15: `id`= 15
  16: `id`= 16
  17: `id`= 17
  18: `id`= 18
  19: `id`= 19
  20: `id`= 20
  21: `id`= 21
  22: `id`= 22
  23: `id`= 23
  24: `id`= 24
  25: `id`= 25
  26: `id`= 26
  27: `id`= 27
  28: `id`= 28
  29: `id`= 29
  30: `id`= 30


SELECT DISTINCT `nanpaTerritoryId` FROM `regions` ORDER BY `nanpaTerritoryId` LIMIT 30;
   1: `nanpaTerritoryId`= 1
   2: `nanpaTerritoryId`= 2
   3: `nanpaTerritoryId`= 4
   4: `nanpaTerritoryId`= 8
   5: `nanpaTerritoryId`= 16
   6: `nanpaTerritoryId`= 32
   7: `nanpaTerritoryId`= 64
   8: `nanpaTerritoryId`= 128
   9: `nanpaTerritoryId`= 512
  10: `nanpaTerritoryId`= 1024
  11: `nanpaTerritoryId`= 2048
  12: `nanpaTerritoryId`= 4096
  13: `nanpaTerritoryId`= 8192
  14: `nanpaTerritoryId`= 16384
  15: `nanpaTerritoryId`= 32768
  16: `nanpaTerritoryId`= 65536
  17: `nanpaTerritoryId`= 131072
  18: `nanpaTerritoryId`= 262144
  19: `nanpaTerritoryId`= 524288
  20: `nanpaTerritoryId`= 1048576
  21: `nanpaTerritoryId`= 2097152
  22: `nanpaTerritoryId`= 4194304
  23: `nanpaTerritoryId`= 8388608
  24: `nanpaTerritoryId`= 16777216
  25: `nanpaTerritoryId`= 33554432
  26: `nanpaTerritoryId`= 67108864
  27: `nanpaTerritoryId`= 134217728
  28: `nanpaTerritoryId`= 536870912


SELECT DISTINCT `npanxxBilling` FROM `regions` ORDER BY `npanxxBilling` LIMIT 30;
SELECT DISTINCT `dialingDigits` FROM `routedialingdigits` ORDER BY `dialingDigits` LIMIT 30;
   1: `dialingDigits`= 
   2: `dialingDigits`= 1
   3: `dialingDigits`= 1204
   4: `dialingDigits`= 1226
   5: `dialingDigits`= 1242
   6: `dialingDigits`= 1242357
   7: `dialingDigits`= 1242359
   8: `dialingDigits`= 1242427
   9: `dialingDigits`= 1242457
  10: `dialingDigits`= 1242477
  11: `dialingDigits`= 1242557
  12: `dialingDigits`= 1246
  13: `dialingDigits`= 124623
  14: `dialingDigits`= 124624
  15: `dialingDigits`= 124625
  16: `dialingDigits`= 124626
  17: `dialingDigits`= 1246446
  18: `dialingDigits`= 1246447
  19: `dialingDigits`= 1246448
  20: `dialingDigits`= 1246449
  21: `dialingDigits`= 124645
  22: `dialingDigits`= 124652
  23: `dialingDigits`= 124653
  24: `dialingDigits`= 124682
  25: `dialingDigits`= 1250
  26: `dialingDigits`= 1264
  27: `dialingDigits`= 1264235
  28: `dialingDigits`= 1264469
  29: `dialingDigits`= 1264476
  30: `dialingDigits`= 1264536


SELECT DISTINCT `effectiveDate` FROM `routedialingdigits` ORDER BY `effectiveDate` LIMIT 30;
   1: `effectiveDate`= 1262304000


SELECT DISTINCT `endDate` FROM `routedialingdigits` ORDER BY `endDate` LIMIT 30;
   1: `endDate`= None


SELECT DISTINCT `routeId` FROM `routedialingdigits` ORDER BY `routeId` LIMIT 30;
   1: `routeId`= 1000
   2: `routeId`= 1001
   3: `routeId`= 1002
   4: `routeId`= 1003
   5: `routeId`= 1004
   6: `routeId`= 1005
   7: `routeId`= 1006
   8: `routeId`= 1007
   9: `routeId`= 1009
  10: `routeId`= 1010
  11: `routeId`= 1011
  12: `routeId`= 1012
  13: `routeId`= 1013
  14: `routeId`= 1014
  15: `routeId`= 1015
  16: `routeId`= 1016
  17: `routeId`= 1017
  18: `routeId`= 1018
  19: `routeId`= 1019
  20: `routeId`= 1020
  21: `routeId`= 1021
  22: `routeId`= 1022
  23: `routeId`= 1023
  24: `routeId`= 1024
  25: `routeId`= 1025
  26: `routeId`= 1026
  27: `routeId`= 1027
  28: `routeId`= 1028
  29: `routeId`= 1029
  30: `routeId`= 1030


SELECT DISTINCT `id` FROM `routes` ORDER BY `id` LIMIT 30;
   1: `id`= 1000
   2: `id`= 1001
   3: `id`= 1002
   4: `id`= 1003
   5: `id`= 1004
   6: `id`= 1005
   7: `id`= 1006
   8: `id`= 1007
   9: `id`= 1009
  10: `id`= 1010
  11: `id`= 1011
  12: `id`= 1012
  13: `id`= 1013
  14: `id`= 1014
  15: `id`= 1015
  16: `id`= 1016
  17: `id`= 1017
  18: `id`= 1018
  19: `id`= 1019
  20: `id`= 1020
  21: `id`= 1021
  22: `id`= 1022
  23: `id`= 1023
  24: `id`= 1024
  25: `id`= 1025
  26: `id`= 1026
  27: `id`= 1027
  28: `id`= 1028
  29: `id`= 1029
  30: `id`= 1030


SELECT DISTINCT `maxLength` FROM `routes` ORDER BY `maxLength` LIMIT 30;
   1: `maxLength`= 0
   2: `maxLength`= 9
   3: `maxLength`= 10
   4: `maxLength`= 11
   5: `maxLength`= 12
   6: `maxLength`= 13
   7: `maxLength`= 14


SELECT DISTINCT `minLength` FROM `routes` ORDER BY `minLength` LIMIT 30;
   1: `minLength`= 0
   2: `minLength`= 8
   3: `minLength`= 9
   4: `minLength`= 10
   5: `minLength`= 11
   6: `minLength`= 12


SELECT DISTINCT `CNAMTrusted` FROM `sippeers` ORDER BY `CNAMTrusted` LIMIT 30;
SELECT DISTINCT `PAITrusted` FROM `sippeers` ORDER BY `PAITrusted` LIMIT 30;
SELECT DISTINCT `SETimerFriendly` FROM `sippeers` ORDER BY `SETimerFriendly` LIMIT 30;
SELECT DISTINCT `accessClassId` FROM `sippeers` ORDER BY `accessClassId` LIMIT 30;
SELECT DISTINCT `accountcode` FROM `sippeers` ORDER BY `accountcode` LIMIT 30;
   1: `accountcode`= 
   2: `accountcode`= 131bd IP Communicati
   3: `accountcode`= 310network
   4: `accountcode`= 360Network
   5: `accountcode`= 3CLogic
   6: `accountcode`= 411 Localscom
   7: `accountcode`= AAA
   8: `accountcode`= ABP International
   9: `accountcode`= abptech
  10: `accountcode`= accela
  11: `accountcode`= ACCELERATED TECHNOLO
  12: `accountcode`= Acme Services Compan
  13: `accountcode`= acs
  14: `accountcode`= Action Alliance
  15: `accountcode`= ADV Telecom PTY Limi
  16: `accountcode`= Advanced Pharmacy
  17: `accountcode`= Advanced Recovery Se
  18: `accountcode`= Advantix Systems Inc
  19: `accountcode`= Aero Computers
  20: `accountcode`= Aethercomm, Inc
  21: `accountcode`= afc
  22: `accountcode`= AFC Inc.
  23: `accountcode`= affinity
  24: `accountcode`= affinity_dialers
  25: `accountcode`= Agoura Paints LLC
  26: `accountcode`= AGS Footwear Group
  27: `accountcode`= Aiatek
  28: `accountcode`= airspring
  29: `accountcode`= Akins Consulting
  30: `accountcode`= Alaska Department of


SELECT DISTINCT `allowedCodecs` FROM `sippeers` ORDER BY `allowedCodecs` LIMIT 30;
SELECT DISTINCT `bareSDPIn` FROM `sippeers` ORDER BY `bareSDPIn` LIMIT 30;
SELECT DISTINCT `bareSDPOut` FROM `sippeers` ORDER BY `bareSDPOut` LIMIT 30;
SELECT DISTINCT `brokenT38` FROM `sippeers` ORDER BY `brokenT38` LIMIT 30;
SELECT DISTINCT `call_duration_limit` FROM `sippeers` ORDER BY `call_duration_limit` LIMIT 30;
   1: `call_duration_limit`= 5400
   2: `call_duration_limit`= 28800
   3: `call_duration_limit`= 128800


SELECT DISTINCT `callerid` FROM `sippeers` ORDER BY `callerid` LIMIT 30;
   1: `callerid`= None


SELECT DISTINCT `codecRestriction` FROM `sippeers` ORDER BY `codecRestriction` LIMIT 30;
   1: `codecRestriction`= 0
   2: `codecRestriction`= 1


SELECT DISTINCT `context` FROM `sippeers` ORDER BY `context` LIMIT 30;
   1: `context`= None


SELECT DISTINCT `continueOnBusy` FROM `sippeers` ORDER BY `continueOnBusy` LIMIT 30;
SELECT DISTINCT `e164` FROM `sippeers` ORDER BY `e164` LIMIT 30;
   1: `e164`= 0
   2: `e164`= 1


SELECT DISTINCT `earlyDialogEnabled` FROM `sippeers` ORDER BY `earlyDialogEnabled` LIMIT 30;
SELECT DISTINCT `host` FROM `sippeers` ORDER BY `host` LIMIT 30;
   1: `host`= 
   2: `host`= 0.0.0.0
   3: `host`= 000.00.1.0
   4: `host`= 000.000.0.0
   5: `host`= 000.000.0.000
   6: `host`= 1.1.1.1
   7: `host`= 10.2.4.17
   8: `host`= 10.51.1.162
   9: `host`= 10.54.1.162
  10: `host`= 100.1.0.0
  11: `host`= 100.1.1.30
  12: `host`= 107.0.37.118
  13: `host`= 108.23.87.3
  14: `host`= 108.23.87.4
  15: `host`= 108.23.87.5
  16: `host`= 108.23.87.6
  17: `host`= 108.38.10.216
  18: `host`= 108.38.136.60
  19: `host`= 108.4.62.156
  20: `host`= 108.9.29.58
  21: `host`= 109.122.96.109
  22: `host`= 110.44.102.227
  23: `host`= 110.44.102.229
  24: `host`= 110.5.71.188
  25: `host`= 111.111.111.111
  26: `host`= 111.111.111.222
  27: `host`= 111.111.222.2
  28: `host`= 112.206.195.47
  29: `host`= 113.34.235.80
  30: `host`= 114.198.131.20


SELECT DISTINCT `isCarrier` FROM `sippeers` ORDER BY `isCarrier` LIMIT 30;
   1: `isCarrier`= 0


SELECT DISTINCT `isPBX` FROM `sippeers` ORDER BY `isPBX` LIMIT 30;
SELECT DISTINCT `label` FROM `sippeers` ORDER BY `label` LIMIT 30;
SELECT DISTINCT `name` FROM `sippeers` ORDER BY `name` LIMIT 30;
   1: `name`= 0
   2: `name`= 1
   3: `name`= 131bd IP Communicati0
   4: `name`= 310network1
   5: `name`= 310network2
   6: `name`= 310network3
   7: `name`= 310network4
   8: `name`= 310network5
   9: `name`= 360Network
  10: `name`= 3CLogic0
  11: `name`= 3CLogic1
  12: `name`= 3CLogic2
  13: `name`= 411 Localscom0
  14: `name`= AAA0
  15: `name`= AAA1
  16: `name`= abc
  17: `name`= ABP International0
  18: `name`= ABP International1
  19: `name`= ABP International2
  20: `name`= abptech1
  21: `name`= abptech2
  22: `name`= accela
  23: `name`= ACCELERATED TECHNOLO0
  24: `name`= Acme Services Compan0
  25: `name`= Acme Services Compan1
  26: `name`= Acme Services Compan2
  27: `name`= acs
  28: `name`= Action Alliance0
  29: `name`= Action Alliance1
  30: `name`= Action Alliance2


SELECT DISTINCT `oddsandends` FROM `sippeers` ORDER BY `oddsandends` LIMIT 30;
SELECT DISTINCT `outbound_proxy` FROM `sippeers` ORDER BY `outbound_proxy` LIMIT 30;
   1: `outbound_proxy`= None
   2: `outbound_proxy`= 
   3: `outbound_proxy`= 38.102.250.50
   4: `outbound_proxy`= 38.102.250.50:7060
   5: `outbound_proxy`= 38.102.250.66
   6: `outbound_proxy`= 38.102.250.80:4065
   7: `outbound_proxy`= siptalk.xcastlabs.com:8060


SELECT DISTINCT `pdd` FROM `sippeers` ORDER BY `pdd` LIMIT 30;
SELECT DISTINCT `prefNegativeResponse` FROM `sippeers` ORDER BY `prefNegativeResponse` LIMIT 30;
SELECT DISTINCT `preferredCodecOnly` FROM `sippeers` ORDER BY `preferredCodecOnly` LIMIT 30;
SELECT DISTINCT `prefix` FROM `sippeers` ORDER BY `prefix` LIMIT 30;
SELECT DISTINCT `ringingToProgress` FROM `sippeers` ORDER BY `ringingToProgress` LIMIT 30;
SELECT DISTINCT `rtp_relay` FROM `sippeers` ORDER BY `rtp_relay` LIMIT 30;
   1: `rtp_relay`= nan
   2: `rtp_relay`= 0.0
   3: `rtp_relay`= 1.0


SELECT DISTINCT `service_class` FROM `sippeers` ORDER BY `service_class` LIMIT 30;
SELECT DISTINCT `setRequestURI` FROM `sippeers` ORDER BY `setRequestURI` LIMIT 30;
   1: `setRequestURI`= 0
   2: `setRequestURI`= 1


SELECT DISTINCT `t38required` FROM `sippeers` ORDER BY `t38required` LIMIT 30;
SELECT DISTINCT `tag_preserve` FROM `sippeers` ORDER BY `tag_preserve` LIMIT 30;
SELECT DISTINCT `uniqueid` FROM `sippeers` ORDER BY `uniqueid` LIMIT 30;
   1: `uniqueid`= 1
   2: `uniqueid`= 10
   3: `uniqueid`= 11
   4: `uniqueid`= 12
   5: `uniqueid`= 14
   6: `uniqueid`= 18
   7: `uniqueid`= 19
   8: `uniqueid`= 20
   9: `uniqueid`= 21
  10: `uniqueid`= 22
  11: `uniqueid`= 32
  12: `uniqueid`= 34
  13: `uniqueid`= 35
  14: `uniqueid`= 36
  15: `uniqueid`= 37
  16: `uniqueid`= 38
  17: `uniqueid`= 39
  18: `uniqueid`= 40
  19: `uniqueid`= 41
  20: `uniqueid`= 42
  21: `uniqueid`= 43
  22: `uniqueid`= 45
  23: `uniqueid`= 47
  24: `uniqueid`= 48
  25: `uniqueid`= 49
  26: `uniqueid`= 50
  27: `uniqueid`= 53
  28: `uniqueid`= 54
  29: `uniqueid`= 56
  30: `uniqueid`= 63


SELECT DISTINCT `lata` FROM `tpmdata` ORDER BY `lata` LIMIT 30;
   1: `lata`= 120
   2: `lata`= 122
   3: `lata`= 124
   4: `lata`= 126
   5: `lata`= 128
   6: `lata`= 130
   7: `lata`= 132
   8: `lata`= 133
   9: `lata`= 134
  10: `lata`= 136
  11: `lata`= 138
  12: `lata`= 140
  13: `lata`= 220
  14: `lata`= 222
  15: `lata`= 224
  16: `lata`= 226
  17: `lata`= 228
  18: `lata`= 230
  19: `lata`= 232
  20: `lata`= 234
  21: `lata`= 236
  22: `lata`= 238
  23: `lata`= 240
  24: `lata`= 242
  25: `lata`= 244
  26: `lata`= 246
  27: `lata`= 248
  28: `lata`= 250
  29: `lata`= 252
  30: `lata`= 254


SELECT DISTINCT `npa` FROM `tpmdata` ORDER BY `npa` LIMIT 30;
   1: `npa`= 201
   2: `npa`= 202
   3: `npa`= 203
   4: `npa`= 204
   5: `npa`= 205
   6: `npa`= 206
   7: `npa`= 207
   8: `npa`= 208
   9: `npa`= 209
  10: `npa`= 210
  11: `npa`= 212
  12: `npa`= 213
  13: `npa`= 214
  14: `npa`= 215
  15: `npa`= 216
  16: `npa`= 217
  17: `npa`= 218
  18: `npa`= 219
  19: `npa`= 224
  20: `npa`= 225
  21: `npa`= 226
  22: `npa`= 228
  23: `npa`= 229
  24: `npa`= 231
  25: `npa`= 234
  26: `npa`= 239
  27: `npa`= 240
  28: `npa`= 242
  29: `npa`= 246
  30: `npa`= 248


SELECT DISTINCT `nxx` FROM `tpmdata` ORDER BY `nxx` LIMIT 30;
   1: `nxx`= 111
   2: `nxx`= 200
   3: `nxx`= 201
   4: `nxx`= 202
   5: `nxx`= 203
   6: `nxx`= 204
   7: `nxx`= 205
   8: `nxx`= 206
   9: `nxx`= 207
  10: `nxx`= 208
  11: `nxx`= 209
  12: `nxx`= 210
  13: `nxx`= 211
  14: `nxx`= 212
  15: `nxx`= 213
  16: `nxx`= 214
  17: `nxx`= 215
  18: `nxx`= 216
  19: `nxx`= 217
  20: `nxx`= 218
  21: `nxx`= 219
  22: `nxx`= 220
  23: `nxx`= 221
  24: `nxx`= 222
  25: `nxx`= 223
  26: `nxx`= 224
  27: `nxx`= 225
  28: `nxx`= 226
  29: `nxx`= 227
  30: `nxx`= 228


SELECT DISTINCT `ocn` FROM `tpmdata` ORDER BY `ocn` LIMIT 30;
   1: `ocn`= 0001
   2: `ocn`= 0003
   3: `ocn`= 0004
   4: `ocn`= 0005
   5: `ocn`= 0007
   6: `ocn`= 0008
   7: `ocn`= 0010
   8: `ocn`= 0011
   9: `ocn`= 0015
  10: `ocn`= 0019
  11: `ocn`= 001A
  12: `ocn`= 001F
  13: `ocn`= 0020
  14: `ocn`= 0021
  15: `ocn`= 0022
  16: `ocn`= 0024
  17: `ocn`= 0025
  18: `ocn`= 0027
  19: `ocn`= 0029
  20: `ocn`= 002A
  21: `ocn`= 002C
  22: `ocn`= 002F
  23: `ocn`= 0030
  24: `ocn`= 0031
  25: `ocn`= 0034
  26: `ocn`= 0035
  27: `ocn`= 0036
  28: `ocn`= 0037
  29: `ocn`= 0038
  30: `ocn`= 0039


SELECT DISTINCT `regionId` FROM `tpmdata` ORDER BY `regionId` LIMIT 30;
   1: `regionId`= 1
   2: `regionId`= 2
   3: `regionId`= 3
   4: `regionId`= 4
   5: `regionId`= 5
   6: `regionId`= 6
   7: `regionId`= 7
   8: `regionId`= 8
   9: `regionId`= 9
  10: `regionId`= 10
  11: `regionId`= 11
  12: `regionId`= 12
  13: `regionId`= 13
  14: `regionId`= 14
  15: `regionId`= 15
  16: `regionId`= 16
  17: `regionId`= 17
  18: `regionId`= 18
  19: `regionId`= 19
  20: `regionId`= 20
  21: `regionId`= 21
  22: `regionId`= 22
  23: `regionId`= 23
  24: `regionId`= 24
  25: `regionId`= 25
  26: `regionId`= 26
  27: `regionId`= 27
  28: `regionId`= 28
  29: `regionId`= 29
  30: `regionId`= 30


SELECT DISTINCT `thousandBlock` FROM `tpmdata` ORDER BY `thousandBlock` LIMIT 30;
   1: `thousandBlock`= 0
   2: `thousandBlock`= 1
   3: `thousandBlock`= 2
   4: `thousandBlock`= 3
   5: `thousandBlock`= 4
   6: `thousandBlock`= 5
   7: `thousandBlock`= 6
   8: `thousandBlock`= 7
   9: `thousandBlock`= 8
  10: `thousandBlock`= 9
  11: `thousandBlock`= A
