[producer]
bootstrap_servers=kafka1-la.xcastlabs.net:9092, kafka2-la.xcastlabs.net:9092, kafka3-la.xcastlabs.net:9092kafka1-la.xcastlabs.net:9092
listen_to_port=32802
pong_to_port=32803
[consumer]
bootstrap_servers=kafka1-la.xcastlabs.net:9092, kafka2-la.xcastlabs.net:9092, kafka3-la.xcastlabs.net:9092kafka1-la.xcastlabs.net:9092
[access]
security_protocol=SASL_PLAINTEXT
sasl_mechanism=PLAIN
sasl_plain_username=monitoring
sasl_plain_password=9dudtd45dhbd83hf98
compression=lz4
topics=middle_active,middle_call,middle_dos,middle_registration
#topics=test_middle_active,test_middle_call,test_middle_dos,test_middle_registration
testing_topic=
#testing_topic=test_middle_dos
#testing_topic=middle_active
[stats]
#send_to_address=logserver3-la.siptalk.com
send_to_address=127.0.0.1
send_to_port=3666
[log]
syslog=TRUE
#syslog=FALSE
level=ERR
facility=17
